<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a aprender</title>
    <link rel="stylesheet" href="page/index.css">
  </head>
  <body>
    <div class="page">
    <header class="header">
      <img class="logo logo_place_header" src="./images/logo_place_header.png" alt="logo_place_header">
      <h1 class="header__title">Aprendendo a Aprender</h1>
      <h3 class="header__subtitle">As técnicas de aprendizado mais eficazes que você pode aplicar ao seu cotidiano.
        <a class="header__link" href="#">Saiba mais →</a>
      </h3>
      <img class="header__main-illustration" src="images/header-image.png" alt="Ponderador épico no alto de uma montanha deliberando
  sobre os pontos mais refinados do sistema educacional moderno,
  enquanto também se questiona sobre de onde aquele quadrado
  azul gigante veio">
      <div class="header__square rotation"></div>
      </header>
      <main class="content">
          <section class="description">
            <div class="two-columns">
              <h2 class="two-columns__brief">O maior problema da educação</h2>
              <div class="two-columns__main-text">
                <p class="two-columns__paragraph">
                  Seja na escola ou na universidade, o assunto que ninguém vai te
                  ensinar é como se tornar autodidata. Nós repetimos exercícios
                  específicos e memorizamos informações sem pensar e quando chega
                  a hora do exame, o objetivo é apenas passar. Mas depois que o
                  exame acaba, essa informação não tem mais utilidade, e não há
                  garantia que ela será retida. No fim, nós só estamos aprendendo
                  mesmo a passar nas nossas provas.
                </p>
                <p class="two-columns__paragraph">
                  <span class="two-columns__span-accent">Aqui vai a pergunta de fato: </span>será que essa abordagem de
                  repetição e memorização nos ajuda
                  realmente a entender o assunto? O consenso na academia
                  atualmente é de que não ajuda. Aliás, mais importante do que um
                  tópico individual é saber como estudar, mas por algum motivo
                  esta questão é sempre deixada de lado. Então, o que podemos
                  fazer para remediar isso?
                </p>
                <p class="two-columns__paragraph">
                  Bem, há várias técnicas e exercícios que podem ser aplicados ao
                  processo educacional para ajudar a torná-lo mais eficiente e
                  cativante. Continue lendo para descobrir alguns dos segredos do
                  aprendizado eficaz.
                </p>
              </div>
            </div>
          </section>
<section class="techniques">
  <h2 class="section-title">Aprender Técnicas</h2>
  <h3 class="section-subtitle">As Cinco estratégias de Barbara Oakley</h3>
  <ul class="cards">
  <li class="cards__item">
    <img
      class="cards__image"
      src="images/cards-attention.png"
      alt="As Duas"
    />
      <h4 class="cards__title">As Duas Maneiras de Pensar</h4>
      <p class="cards__description">
        Uma compreensão profunda surge da capacidade de alternar entre o
        pensamento difuso e o focado.
      </p>
      </li>
      <li class="cards__item">
        <img
          class="cards__image"
          src="images/cards-recall.png"
          alt="Recordar"
        />
      <h4 class="cards__title">Recordar</h4>
      <p class="cards__description">
        Melhorar sua capacidade de para recordar pequenas informações
        importantes ajuda a conectar diferentes partes do cérebro.
      </p>
    </li>
    <li class="cards__item">
      <img
        class="cards__image"
        src="images/cards-interleaving.png"
        alt="Intercalar"
      />
      <h4 class="cards__title">Intercalar</h4>
      <p class="cards__description">
        Quando você aprende diferentes habilidades ao mesmo tempo, elas
        fortalecem umas às outras.
      </p>
    </li>
    <li class="cards__item">
      <img
        class="cards__image"
        src="images/cards-question.png"
        alt="Questões"
      />
      <h4 class="cards__title">Questões</h4>
      <p class="cards__description">
        Quando estiver escutando seu professor, pense em uma boa
        pergunta, algo que você realmente gostaria de saber.
      </p>
    </li>
    <li class="cards__item">
      <img
      class="cards__image"
      src="images/cards-competence.png"
      alt="Ilusão"
      />
      <h4 class="cards__title">Ilusão da Competência</h4>
      <p class="cards__description">
        Teste a si mesmo, anote, fale com outra pessoa e repita o
        processo de diferentes situações. Somente assim você vai ter
        certeza de que entendeu alguma coisa.
      </p>
      </li>
    </ul>
</section>
<section class="video">
  <h3 class="section-title">Conversas TED</h3>
  <h4 class="section-subtitle">Para os amantes da procrastinação</h4>
  <div class="video__iframes">
    <iframe
      class="video__iframe"
      src="https://www.youtube.com/embed/5MgBikgcWnY"
      allowfullscreen
    ></iframe>
    <iframe
      class="video__iframe"
      src="https://www.youtube.com/embed/arj7oStGLkU"
      allowfullscreen
    ></iframe>
  </div>
</section>
<section class="oakley">
  <article class="two-columns">
    <h6 class="two-columns__brief">A história de Barbara Oakley.</h6>
    <div class="two-columns__main-text">
      <p class="two-columns__paragraph">
        A matemática não veio naturalmente para Barbara na infância. Ela
        se identificava mais com ciências humanas, e que não era muito
        brilhante nisso. Com o objetivo de se especializar em
        linguística, após terminar seus estudos, ela se alistou no
        Exército, que a enviou para aprender russo. Após vários anos de
        serviço, tornando-se capitã, Barbara deixou o Exército e decidiu
        estudar engenharia. Foi nesta época que ela desenvolveu a
        metodologia de aprendizagem, pois precisou reprogramar seu
        cérebro para um tipo diferente de aprendizagem. Quando algo não
        ocorre naturalmente, então é preciso trabalhar duro para obter o
        conhecimento que outras pessoas podem obter rapidamente, dando
        assim uma visão mais profunda e abrangente do assunto.
      </p>
    </div>
  </article>
</section>
                  <section class="feynman">
            <h2 class="feynman__title">A Técnica de Feynman</h2>
            <h3 class="feynman__subtitle">Aprender sem esquecer</h3>
            <a href="#" class="feynman__link">Mais →</a>
            <img 
            class="feynman__image"
          src="images/feynman.png"
          alt="feynman"
/>
    
          </section>
          <section class="digits">
            <h2 class="section-title">Fatos e números</h2>
            <h3 class="section-subtitle">Sobre o cérebro e o aprendizado</h3>
            <ul class="table">
              <li class="table__cell">
                <h4 class="table__heading">86 bilhões</h4>
                <p class="table__text">O número de neurônios no cérebro humano</p>
              </li>
              <li class="table__cell">
                <h4 class="table__heading">73%</h4>
                <p class="table__text">
                  A porcentagem de adultos nos EUA que se consideram aprendizes
                  para a vida toda Centro de Pesquisas Pew
                </p>
              </li>
              <li class="table__cell">
                <h4 class="table__heading">1,000 terabytes</h4>
                <p class="table__text">
                  A capacidade de armazenamento de informação de um humano
                </p>
              </li>
              <li class="table__cell">
                <h4 class="table__heading">500 trilhões</h4>
                <p class="table__text">
                  O número de sinapses nervosas responsáveis pelo aprendizado em
                  um adulto humano médio
                </p>
              </li>
              <li class="table__cell">
                <h4 class="table__heading">420 trilhões</h4>
                <p class="table__text">
                  O número de adultos abaixo de 25 anos sem educação suficiente
                  para encontrar empregos Banco Mundial, 2017
                </p>
              </li>
              <li class="table__cell">
                <h4 class="table__heading">26 anos de idade</h4>
                <p class="table__text">
                  A idade com que Albert Einstein publicou o seu artigo inovador
                  sobre a relatividade especial
                </p>
              </li>
              <li class="table__cell">
                <h4 class="table__heading">1885</h4>
                <p class="table__text">
                  Desenvolvimento da curva de esquecimento
                </p>
              </li>
              <li class="table__cell">
                <h4 class="table__heading">1897</h4>
                <p class="table__text">
                  Publicação da pesquisa de Ivan Pavlov sobre condicionamento
                  clássico
                </p>
              </li>
            </ul>
          </section>
          <section class="khan">
            <div class="khan__container">
              <h3 class="khan__author">Salman Khan</h3>
              <h2 class="khan__title">The One World Schoolhouse</h2>
              <p class="khan__quote">
                A paixão e inovação de Sal Khan é transformar o aprendizado para
                milhões de estudantes no mundo todo. O livro The One World
                Schoolhouse é uma leitura obrigatória para quem quer melhorar a
                educação e que os estudantes habilidades e conhecimentos
                necessários na escola, na carreira, e na vida em geral.
              </p>
              <h4 class="khan__quote-author">George Lucas</h4>
              <h5 class="khan__quote-author-subline">Diretor</h5>
              <div class="khan__book-container">
                <img
                  class="khan__book-pic"
                  src="images/khan-book-2.png"
                  alt="livro"
                />
                <a href="#" class="khan__buy-link">Comprar →</a>
              </div>
            </div>
          </section>
          <section class="kaufman">
            
        <img class="kaufman__triangle rotation" src="./images/kaufman-triangle.svg" alt="Um grande triângulo azul, sobre o qual Josh Kaufman reclama
  propriedade" />
            <h2 class="section-title section-title_theme-dark">
              Dez princípios para adquirir habilidades de forma rápida
            </h2>
            <h3 class="section-subtitle  section-subtitle_theme-dark">por Josh Kaufman</h3>
            <ul class="table table_theme-dark">
              <li class="table__cell table__cell_theme-dark">
                <h4 class="table__heading table__heading_theme-dark">1</h4>
                <p class="table__text table__text_theme-dark">
                  Escolha um projeto que te traga interesse
                </p>
              </li>
              <li class="table__cell table__cell_theme-dark">
                <h4 class="table__heading table__heading_theme-dark">2</h4>
                <p class="table__text table__text_theme-dark">
                  Foque a sua energia em uma habilidade por vez
                </p>
              </li>
              <li class="table__cell table__cell_theme-dark">
                <h4 class="table__heading table__heading_theme-dark">3</h4>
                <p class="table__text table__text_theme-dark">
                  Defina o seu nível alvo de performance
                </p>
              </li>
              <li class="table__cell table__cell_theme-dark">
                <h4 class="table__heading table__heading_theme-dark">4</h4>
                <p class="table__text table__text_theme-dark">
                  Desconstrua a habilidade em sub-habilidades
                </p>
              </li>
              <li class="table__cell table__cell_theme-dark">
                <h4 class="table__heading table__heading_theme-dark">5</h4>
                <p class="table__text table__text_theme-dark">Obtenha ferramentas críticas</p>
              </li>
              <li class="table__cell table__cell_theme-dark">
                <h4 class="table__heading table__heading_theme-dark">6</h4>
                <p class="table__text table__text_theme-dark">
                  Elimite as barreiras para praticar
                </p>
              </li>
              <li class="table__cell table__cell_theme-dark">
                <h4 class="table__heading table__heading_theme-dark">7</h4>
                <p class="table__text table__text_theme-dark">Dedique tempo para a prática</p>
              </li>
              <li class="table__cell table__cell_theme-dark">
                <h4 class="table__heading table__heading_theme-dark">8</h4>
                <p class="table__text table__text_theme-dark">Crie ciclos de feedback rápidos
                </p>
              </li>
              <li class="table__cell table__cell_theme-dark">
                <h4 class="table__heading table__heading_theme-dark">9</h4>
                <p class="table__text table__text_theme-dark">Pratique usando o relógio, em intervalos curtos de tempo
                </p>
              </li>
              <li class="table__cell table__cell_theme-dark">
                <h4 class="table__heading table__heading_theme-dark">10</h4>
                <p class="table__text table__text_theme-dark">Dê ênfase a quantidade e velocidade
                </p>
              </li>
            </ul>
          </section>
      <section class="resources">
        <h2 class="section-title">Recursos úteis</h2>
        <h3 class="section-subtitle">
          Material adicional sobre técnicas e hacks de aprendizagem.
        </h3>
        <nav class="resources__logo-zone">
          <a href="#">
            <img
              class="resources__logo"
              src="images/resources-tedED.png"
              alt="logo-ted"
          /></a>
          <a href="#">
            <img
              class="resources__logo"
              src="images/resources-Medium.png"
              alt="logo-medium"
          /></a>
          <a href="#">
            <img
              class="resources__logo"
              src="images/resources-dezeen.png"
              alt="logo-medium"
          /></a>
          <a href="#">
            <img
              class="resources__logo"
              src="images/resources-goodreads.png"
              alt="logo-goodreads"
          /></a>
        </nav>
      </section>
      </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <img class="footer__logo footer__logo_place_footer" src="images/logo_place_footer.png" alt="Practicum Logo rodapé">
          <p class="footer__author">&copy; 2023 Karoline Ferreira</p>
        </div>
        <div class="footer__column footer__column_content_about">
          <h2 class="footer__column-heading">Sobre Practicum by Yandex</h2>
          <ul class="footer__list">
            <li>
              <a href="#" class="footer__column-link"> Página Inicial </a>
            </li>
            <li>
              <a href="#" class="footer__column-link"> Missão </a>
            </li>
            <li>
              <a href="#" class="footer__column-link"> Profissões </a>
            </li>
          </ul>
        </div>
        <div class="footer__column footer__column_content_social">
          <h2 class="footer__column-heading">Mídia social</h2>
          <ul class="footer__list">
            <li>
              <a href="#" class="footer__column-link">
                <img class="footer__social-icons" src="./images/facebook_white.svg" alt="Ícone do Facebook" />
                Facebook
              </a>
            </li>
            <li>
              <a href="#" class="footer__column-link">
                <img class="footer__social-icons" src="./images/instagram_white.svg" alt="Ícone do Instagram" />
                Instagram
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
</div>
</body>


</html>

